<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/inicioFragment">
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.arriola.inmobiliaria.ui.menu.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.arriola.inmobiliaria.ui.menu.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil">
        <action
            android:id="@+id/action_perfilFragment_to_cambiarClaveFragment"
            app:destination="@id/cambiarClaveFragment" />
    </fragment>
    <fragment
        android:id="@+id/inmueblesFragment"
        android:name="com.arriola.inmobiliaria.ui.menu.ui.inmueble.InmueblesFragment"
        android:label="Inmuebles"
        tools:layout="@layout/fragment_inmuebles" >
        <action
            android:id="@+id/action_inmueblesFragment_to_agregarInmuebleFragment"
            app:destination="@id/agregarInmuebleFragment" />
    </fragment>
    <fragment
        android:id="@+id/inquilinosFragment"
        android:name="com.arriola.inmobiliaria.ui.menu.ui.inquilino.InquilinosFragment"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_inquilinos" >
        <action
            android:id="@+id/action_inquilinosFragment_to_detalleInquilinoFragment"
            app:destination="@id/detalleInquilinoFragment" />
    </fragment>
    <fragment
        android:id="@+id/contratoFragment"
        android:name="com.arriola.inmobiliaria.ui.menu.ui.contrato.ContratoFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contrato" >
        <action
            android:id="@+id/action_contratoFragment_to_detalleContratoFragment"
            app:destination="@id/detalleContratoFragment" />
    </fragment>
    <fragment
        android:id="@+id/cambiarClaveFragment"
        android:name="com.arriola.inmobiliaria.ui.menu.ui.cambiarclave.CambiarClaveFragment"
        android:label="Cambiar Clave"
        tools:layout="@layout/fragment_cambiar_clave" >
        <action
            android:id="@+id/action_cambiarClaveFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarInmuebleFragment"
        android:name="com.arriola.inmobiliaria.ui.menu.ui.inmueble.AgregarInmuebleFragment"
        android:label="Inmuebles"
        tools:layout="@layout/fragment_agregar_inmueble" >
        <action
            android:id="@+id/action_agregarInmuebleFragment_to_inmueblesFragment"
            app:destination="@id/inmueblesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleInquilinoFragment"
        android:name="com.arriola.inmobiliaria.ui.menu.ui.inquilino.DetalleInquilinoFragment"
        android:label="Inquilino Detalle"
        tools:layout="@layout/fragment_detalle_inquilino" >
        <action
            android:id="@+id/action_detalleInquilinoFragment_to_inquilinosFragment"
            app:destination="@id/inquilinosFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleContratoFragment"
        android:name="com.arriola.inmobiliaria.ui.menu.ui.contrato.DetalleContratoFragment"
        android:label="Contrato Detalle"
        tools:layout="@layout/fragment_detalle_contrato" >
        <action
            android:id="@+id/action_detalleContratoFragment_to_contratoFragment"
            app:destination="@id/contratoFragment" />
        <action
            android:id="@+id/action_detalleContratoFragment_to_pagosFragment"
            app:destination="@id/pagosFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagosFragment"
        android:name="com.arriola.inmobiliaria.ui.menu.ui.contrato.PagosFragment"
        android:label="Pagos"
        tools:layout="@layout/fragment_pagos" />
</navigation>